﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poet", "Poet\Poet.csproj", "{B18F7C0F-4976-4598-89F1-87C183B1771C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ace.Base.Profile158", "Ace\Ace.Base\Ace.Base.Profile158.csproj", "{2FEDB2CB-1B48-411F-A546-762BC9A688CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ace.Core.Desktop", "Ace\Ace.Core\Ace.Core.Desktop.csproj", "{2582F9F6-C381-475E-B454-4C1E4D323268}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ace.Zest.Desktop", "Ace\Ace.Zest\Ace.Zest.Desktop.csproj", "{A78C2D1C-9446-4B87-915B-2615F98F63C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ace.Tests", "Ace.Tests", "{406EEC00-1A21-451D-9342-D789E2F98DC9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ace.Base.MSTest", "Ace\Ace.Tests\Ace.Base.MSTest\Ace.Base.MSTest.csproj", "{C5029347-D031-4BD7-BC8D-AED735FF8CFC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ace.Base.Console", "Ace\Ace.Tests\Ace.Base.Console\Ace.Base.Console.csproj", "{0D56CE40-280D-400E-9C20-BBA6BAFADB7B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ace.Base.Sandbox", "Ace\Ace.Tests\Ace.Base.Sandbox\Ace.Base.Sandbox.csproj", "{B6EB26AA-2013-4455-95F2-CB6E52B244A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ace.Base.Benchmarking", "Ace\Ace.Tests\Ace.Base.Benchmarks\Ace.Base.Benchmarking.csproj", "{9FCB9871-4C88-4502-BE57-1016FE83C196}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloAce", "Ace\Ace.Zest.Demo\HelloArt\HelloAce.Desktop\HelloAce.csproj", "{49BB9E82-4272-4C62-964A-AB8EA279DE91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ace.Desktop", "Ace\Ace.Desktop.csproj", "{72F032C7-6CD2-4ECE-8F8A-EA42742A59C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ace", "Ace", "{DB17AE9E-0640-4C8E-964A-E257DC2BC84D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B18F7C0F-4976-4598-89F1-87C183B1771C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B18F7C0F-4976-4598-89F1-87C183B1771C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B18F7C0F-4976-4598-89F1-87C183B1771C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B18F7C0F-4976-4598-89F1-87C183B1771C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FEDB2CB-1B48-411F-A546-762BC9A688CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FEDB2CB-1B48-411F-A546-762BC9A688CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FEDB2CB-1B48-411F-A546-762BC9A688CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FEDB2CB-1B48-411F-A546-762BC9A688CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2582F9F6-C381-475E-B454-4C1E4D323268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2582F9F6-C381-475E-B454-4C1E4D323268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2582F9F6-C381-475E-B454-4C1E4D323268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2582F9F6-C381-475E-B454-4C1E4D323268}.Release|Any CPU.Build.0 = Release|Any CPU
		{A78C2D1C-9446-4B87-915B-2615F98F63C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A78C2D1C-9446-4B87-915B-2615F98F63C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A78C2D1C-9446-4B87-915B-2615F98F63C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A78C2D1C-9446-4B87-915B-2615F98F63C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5029347-D031-4BD7-BC8D-AED735FF8CFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5029347-D031-4BD7-BC8D-AED735FF8CFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5029347-D031-4BD7-BC8D-AED735FF8CFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5029347-D031-4BD7-BC8D-AED735FF8CFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D56CE40-280D-400E-9C20-BBA6BAFADB7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D56CE40-280D-400E-9C20-BBA6BAFADB7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D56CE40-280D-400E-9C20-BBA6BAFADB7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D56CE40-280D-400E-9C20-BBA6BAFADB7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6EB26AA-2013-4455-95F2-CB6E52B244A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6EB26AA-2013-4455-95F2-CB6E52B244A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6EB26AA-2013-4455-95F2-CB6E52B244A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6EB26AA-2013-4455-95F2-CB6E52B244A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FCB9871-4C88-4502-BE57-1016FE83C196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FCB9871-4C88-4502-BE57-1016FE83C196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FCB9871-4C88-4502-BE57-1016FE83C196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FCB9871-4C88-4502-BE57-1016FE83C196}.Release|Any CPU.Build.0 = Release|Any CPU
		{49BB9E82-4272-4C62-964A-AB8EA279DE91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49BB9E82-4272-4C62-964A-AB8EA279DE91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49BB9E82-4272-4C62-964A-AB8EA279DE91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49BB9E82-4272-4C62-964A-AB8EA279DE91}.Release|Any CPU.Build.0 = Release|Any CPU
		{72F032C7-6CD2-4ECE-8F8A-EA42742A59C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72F032C7-6CD2-4ECE-8F8A-EA42742A59C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72F032C7-6CD2-4ECE-8F8A-EA42742A59C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72F032C7-6CD2-4ECE-8F8A-EA42742A59C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2FEDB2CB-1B48-411F-A546-762BC9A688CA} = {DB17AE9E-0640-4C8E-964A-E257DC2BC84D}
		{2582F9F6-C381-475E-B454-4C1E4D323268} = {DB17AE9E-0640-4C8E-964A-E257DC2BC84D}
		{A78C2D1C-9446-4B87-915B-2615F98F63C1} = {DB17AE9E-0640-4C8E-964A-E257DC2BC84D}
		{406EEC00-1A21-451D-9342-D789E2F98DC9} = {DB17AE9E-0640-4C8E-964A-E257DC2BC84D}
		{C5029347-D031-4BD7-BC8D-AED735FF8CFC} = {406EEC00-1A21-451D-9342-D789E2F98DC9}
		{0D56CE40-280D-400E-9C20-BBA6BAFADB7B} = {406EEC00-1A21-451D-9342-D789E2F98DC9}
		{B6EB26AA-2013-4455-95F2-CB6E52B244A6} = {406EEC00-1A21-451D-9342-D789E2F98DC9}
		{9FCB9871-4C88-4502-BE57-1016FE83C196} = {406EEC00-1A21-451D-9342-D789E2F98DC9}
		{49BB9E82-4272-4C62-964A-AB8EA279DE91} = {DB17AE9E-0640-4C8E-964A-E257DC2BC84D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06E5C445-4B11-4420-AE25-91FC082057A1}
	EndGlobalSection
EndGlobal
