﻿<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviours="clr-namespace:Poet.Behaviours"
	xmlns:documnets="clr-namespace:Poet.ViewModels.Documnets"
	xmlns:assist="clr-namespace:Poet.Assist"
	xmlns:viewModels="clr-namespace:Poet.ViewModels"
	xmlns:converters="clr-namespace:Poet.Converters"
	x:Class="Poet.Dictionaries.AppTemplates">

	<ControlTemplate
		x:Key="TextDataTemplate"
		x:Shared="False">
		<TextBox
			Margin="5 7 5 5"
			AllowDrop="True"
			AcceptsTab="True"
			AcceptsReturn="True"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto"
			IsEnabled="{Binding Content.IsBusy, Converter={StaticResource FalseToTrueConverter}}"
			Foreground="{Binding 'Content[Foreground, Black]'}"
			Background="{Binding 'Content[Background, White]'}"
			FontSize="{Binding Content.FontSize}"
			FontFamily="Segoe UI"
			TextWrapping="{Binding 'Content[TextWrapping, Wrap]'}"
			Text="{Binding Content.Value, UpdateSourceTrigger=PropertyChanged}"
			IsInactiveSelectionHighlightEnabled="True"
			behaviours:ScrollBehaviour.SyncMode="True"
			behaviours:SelectionBehaviour.SyncMode="True"
			behaviours:ScrollBehaviour.VerticalOffset="{Binding '[ScrollVerticalOffset, .0]', FallbackValue=.0, Mode=TwoWay}"
			behaviours:ScrollBehaviour.HorizontalOffset="{Binding '[ScrollHorizontalOffset, .0]', FallbackValue=.0, Mode=TwoWay}"
			behaviours:SelectionBehaviour.Start="{Binding '[SelectionStart, .0]', FallbackValue=.0, Mode=TwoWay}"
			behaviours:SelectionBehaviour.Length="{Binding '[SelectionLength, .0]', FallbackValue=.0, Mode=TwoWay}">
			<TextBox.ContextMenu>
				<ContextMenu
					ItemsSource="{StaticResource EditMenuSet}" />
			</TextBox.ContextMenu>
		</TextBox>
	</ControlTemplate>

	<ItemsPanelTemplate
		x:Key="WrapPanelTemplate">
		<WrapPanel
			MaxHeight="{Binding ElementName=RootControl, Path=ActualWidth}" />
	</ItemsPanelTemplate>

	<DataTemplate
		x:Key="LineNumberTemplate">
		<TextBlock
			Text="{Binding Number}"
			Background="#AAFFFFFF"
			FontFamily="Consolas" />
	</DataTemplate>

	<converters:HorizontalOffsetToMarginConverter
		x:Key="HorizontalOffsetToMarginConverter" />

	<DataTemplate
		x:Key="LineTextTemplate">
		<Grid>
			<TextBox
				AcceptsTab="True"
				AcceptsReturn="True"
				Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
				Background="#AAFFFFFF"
				BorderThickness="0"
				Margin="24 0 0 0"
				FontFamily="Consolas" />
			<TextBlock
				Text="{Binding Number}"
				Background="Transparent"
				Foreground="DimGray"
				FontFamily="Consolas"
				HorizontalAlignment="Left"
				Width="32"
				Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}, Path=HorizontalOffset, Converter={StaticResource HorizontalOffsetToMarginConverter}}" />
		</Grid>
	</DataTemplate>

	<ControlTemplate
		x:Key="MultiLineTemplate">
		<Grid
			Rack.Columns="^ *">
			<!--<ListView
				Rack.Cell="C0"
				Margin="2 0"
				ItemsSource="{Binding Content.Value}"
				ItemTemplate="{StaticResource LineNumberTemplate}"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				behaviours:ScrollBehaviour.SyncMode="True"
				behaviours:ScrollBehaviour.VerticalOffset="{Binding '[ScrollVerticalOffset, .0]', FallbackValue=.0, Mode=TwoWay}" />-->
			<ListView
				Rack.Cell="C1"
				Name="RootControl"
				AllowDrop="True"
				MouseMove="RootControl_MouseMove"
				DragEnter="RootControl_DragEnter"
				Drop="RootControl_Drop"
				IsEnabled="{Binding Content.IsBusy, Converter={StaticResource FalseToTrueConverter}}"
				Foreground="{Binding 'Content[Foreground, Black]'}"
				Background="{Binding 'Content[Background, White]'}"
				FontSize="{Binding Content.FontSize}"
				FontFamily="Segoe UI"
				ItemsSource="{Binding Content.Value}"
				behaviours:ScrollBehaviour.SyncMode="True"
				behaviours:ScrollBehaviour.VerticalOffset="{Binding '[ScrollVerticalOffset, .0]', FallbackValue=.0, Mode=TwoWay}"
				behaviours:ScrollBehaviour.HorizontalOffset="{Binding '[ScrollHorizontalOffset, .0]', FallbackValue=.0, Mode=TwoWay}"
				ItemTemplate="{StaticResource LineTextTemplate}">
				<ListView.ContextMenu>
					<ContextMenu
						ItemsSource="{StaticResource EditMenuSet}" />
				</ListView.ContextMenu>
				<!--<ListView.View>
					<GridView>
						<GridViewColumn
							Header="#"
							CellTemplate="{StaticResource LineNumberTemplate}" />
						<GridViewColumn
							Header="Text"
							CellTemplate="{StaticResource LineTextTemplate}" />
					</GridView>
				</ListView.View>-->
			</ListView>

			<!--<DataGrid
				Rack.Cell="C1"
				Name="RootControl"
				AllowDrop="True"
				AutoGenerateColumns="False"
				GridLinesVisibility="None"
				FrozenColumnCount="1"
				IsEnabled="{Binding Content.IsBusy, Converter={StaticResource FalseToTrueConverter}}"
				Foreground="{Binding 'Content[Foreground, Black]'}"
				Background="{Binding 'Content[Background, White]'}"
				FontSize="{Binding Content.FontSize}"
				FontFamily="Segoe UI"
				ItemsSource="{Binding Content.Value}"
				behaviours:ScrollBehaviour.SyncMode="True"
				behaviours:ScrollBehaviour.VerticalOffset="{Binding '[ScrollVerticalOffset, .0]', FallbackValue=.0, Mode=TwoWay}"
				behaviours:ScrollBehaviour.HorizontalOffset="{Binding '[ScrollHorizontalOffset, .0]', FallbackValue=.0, Mode=TwoWay}">
				<DataGrid.ContextMenu>
					<ContextMenu
						ItemsSource="{StaticResource EditMenuSet}" />
				</DataGrid.ContextMenu>
				<DataGrid.Columns>
					<DataGridTextColumn
						Header="#"
						Binding="{Binding Number}" />
					<DataGridTextColumn
						Header="Text"
						Binding="{Binding Text}" />
				</DataGrid.Columns>
			</DataGrid>-->
		</Grid>
	</ControlTemplate>

	<ControlTemplate
		x:Key="GridDataTemplate"
		x:Shared="True">
		<Grid
			Margin="5 7 5 5"
			IsEnabled="{Binding IsBusy, Converter={StaticResource FalseToTrueConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="{Smart GridColumn0, DefaultValue=3*}" />
				<ColumnDefinition
					Width="{Smart GridColumn1, DefaultValue=Auto}" />
				<ColumnDefinition
					Width="{Smart GridColumn2, DefaultValue=*}" />
			</Grid.ColumnDefinitions>
			<DataGrid
				IsEnabled="{Binding IsBusy, Converter={StaticResource FalseToTrueConverter}}"
				behaviours:ScrollBehaviour.SyncMode="True"
				behaviours:ScrollBehaviour.VerticalOffset="{Smart 'ScrollVerticalOffset, 0'}"
				behaviours:ScrollBehaviour.HorizontalOffset="{Smart 'ScrollHorizontalOffset, 0'}"
				Name="ActiveDataGrid"
				AutoGenerateColumns="False"
				AllowDrop="True"
				FontSize="{Binding FontSize}"
				Foreground="{Binding 'Smart[Foreground, Black]'}"
				Background="{Smart Background, DefaultValue=White}"
				ItemsSource="{Binding Value.Persons.Local, UpdateSourceTrigger=PropertyChanged}"
				behaviours:GridBehaviour.AllowMultisorting="True"
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Auto">
				<DataGrid.Resources>
					<assist:BindingProxy
						x:Key="Proxy"
						Data="{Binding Mode=OneTime}" />
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTextColumn
						IsReadOnly="True"
						Binding="{Binding Id}"
						Header="{Localizing Id}"
						Width="{Binding Data[IdColumnWidth], FallbackValue=Auto, Mode=TwoWay, Source={StaticResource Proxy}}"
						DisplayIndex="{Binding 'Data[IdColumnIndex,0]', Mode=TwoWay, Source={StaticResource Proxy}}" />
					<DataGridTextColumn
						Header="{Localizing Name}"
						Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
						Width="{Binding Data[NameColumnWidth], FallbackValue=*, Mode=TwoWay, Source={StaticResource Proxy}}"
						DisplayIndex="{Binding 'Data[NameColumnIndex,1]', Mode=TwoWay, Source={StaticResource Proxy}}" />
					<DataGridTextColumn
						Header="{Localizing Birthday}"
						Binding="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"
						Width="{Binding Data[BirthdayColumnWidth], FallbackValue=*, Mode=TwoWay, Source={StaticResource Proxy}}"
						DisplayIndex="{Binding 'Data[BirthdayColumnIndex,2]', Mode=TwoWay, Source={StaticResource Proxy}}" />
					<DataGridTextColumn
						Header="{Localizing Phone}"
						Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
						Width="{Binding Data[PhoneColumnWidth], FallbackValue=*, Mode=TwoWay, Source={StaticResource Proxy}}"
						DisplayIndex="{Binding 'Data[PhoneColumnIndex,3]', Mode=TwoWay, Source={StaticResource Proxy}}" />
					<DataGridTextColumn
						Header="{Localizing Mail}"
						Binding="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"
						Width="{Binding Data[MailColumnWidth], FallbackValue=*, Mode=TwoWay, Source={StaticResource Proxy}}"
						DisplayIndex="{Binding 'Data[MailColumnIndex,4]', Mode=TwoWay, Source={StaticResource Proxy}}" />
				</DataGrid.Columns>
			</DataGrid>
			<GridSplitter
				Rack.Cell="C1"
				Width="5"
				HorizontalAlignment="Stretch" />
			<Grid
				Rack.Cell="C2"
				Rack.Rows="Auto 2* 3*">
				<StackPanel
					IsEnabled="{Binding IsBusy, Converter={StaticResource FalseToTrueConverter}}">
					<Button
						x:Name="GenerateButton"
						Command="{Context Generate}">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Text="{Localizing Generate, StringFormat='{}{0} '}" />
							<TextBox
								Padding="0 -1"
								Text="{Binding GenerationCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
						</StackPanel>
					</Button>
					<Button
						Content="{Localizing Import}"
						Command="{Context Import}" />
					<Button
						Content="{Localizing Export}"
						Command="{Context Export}" />
				</StackPanel>
				<GroupBox
					Rack.Cell="R1"
					Header="{Localizing SortDescriptions}">
					<ListView
						ItemsSource="{Binding ElementName=ActiveDataGrid, Path=ItemsSource, Converter={StaticResource GetSortDescriptionsConverter}}">
						<ListView.View>
							<GridView
								AllowsColumnReorder="False">
								<GridView.Columns>
									<GridViewColumn
										Width="{Smart DirectionColumnWidh, DefaultValue=80}"
										Header="{Localizing Direction}"
										DisplayMemberBinding="{Binding Direction}" />
									<GridViewColumn
										Width="{Smart PropertyNameColumnWidh, DefaultValue=88}"
										Header="{Localizing PropertyName}"
										DisplayMemberBinding="{Binding PropertyName}" />
								</GridView.Columns>
							</GridView>
						</ListView.View>
					</ListView>
				</GroupBox>
				<GroupBox
					Rack.Cell="R2"
					VerticalAlignment="Center"
					Header="{Localizing Details}"
					DataContext="{Binding ElementName=ActiveDataGrid, Path=SelectedItem}"
					Visibility="{Binding Converter={StaticResource NullToCollapsedConverter}}">
					<ScrollViewer
						VerticalScrollBarVisibility="Auto">
						<StackPanel>
							<TextBlock
								Text="{Localizing Id}" />
							<TextBox
								IsReadOnly="True"
								Text="{Binding Id}" />
							<TextBlock
								Text="{Localizing Name}" />
							<TextBox
								Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
							<TextBlock
								Text="{Localizing Birthday}" />
							<TextBox
								Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" />
							<TextBlock
								Text="{Localizing Phone}" />
							<TextBox
								Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
							<TextBlock
								Text="{Localizing Mail}" />
							<TextBox
								Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
					</ScrollViewer>
				</GroupBox>
			</Grid>
			<Grid
				Opacity=".5"
				Grid.ColumnSpan="3"
				Background="{StaticResource StatusBarBrush}"
				Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleConverter}}">
				<ProgressBar
					IsIndeterminate="True"
					VerticalAlignment="Center"
					Height="20" />
			</Grid>
		</Grid>
	</ControlTemplate>

	<DataTemplate
		x:Key="WebDocumentTemplateFractal">
		<Grid
			Rack.Rows="* ^">
			<TextBox
				Rack.Cell="R1"
				MinWidth="64"
				HorizontalAlignment="Center"
				Text="{Binding Content.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<WebBrowser
				Rack.Cell="R0"
				behaviours:WebBrowserExtensions.ViewModel="{Binding Content.Model, FallbackValue='makeloft.xyz'}" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="WebDocumentTemplate" x:Shared="False">
		<Grid
			Rack.Rows="^ * ^">

			<WebBrowser
				Rack.Cell="R1"
				CacheMode="BitmapCache"
				behaviours:WebBrowserExtensions.ViewModel="{Binding}">
				<WebBrowser.InputBindings>
					<KeyBinding
						Key="Backspace"
						Command="{ContextBinding Back}" />
				</WebBrowser.InputBindings>
			</WebBrowser>

			<Grid
				Rack.Cell="R2"
				Rack.Columns="* 2* *">

				<StackPanel
					Rack.Cell="C0"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						Content="⮜"
						Command="{Context Back}" />
					<Button
						Content="⮞"
						Command="{Context Next}" />
				</StackPanel>
				<ComboBox
					Rack.Cell="C1"
					IsEditable="True"
					Margin="4"
					Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.InputBindings>
						<KeyBinding
							Key="Enter"
							Command="{ContextBinding Go}" />
					</ComboBox.InputBindings>
				</ComboBox>
				<StackPanel
					Rack.Cell="C2"
					HorizontalAlignment="Left"
					Orientation="Horizontal">
					<Button
						Content="🡲"
						Command="{Context Go}"/>
				</StackPanel>
			</Grid>

		</Grid>
	</DataTemplate>
	
	<SwitchConverter
		x:Key="DataTemplateSelectConverter"
		DiagnosticKey="TamplateSelector">
		<TypedCase
			Key="documnets:PlainTextDocument"
			Value="{StaticResource TextDataTemplate}" />
		<TypedCase
			Key="documnets:MultiLineDocument"
			Value="{StaticResource MultiLineTemplate}" />
		<TypedCase
			Key="documnets:WebDocument"
			Value="{StaticResource WebDocumentTemplate}" />
		<!--<TypedCase Key="viewModels:SpaceViewModel" Value="{StaticResource GridDataTemplate}"/>-->
	</SwitchConverter>

	<InlineConverter
		x:Key="FractalConverter"
		Converting="RecursiveTemplateConverter_OnConverting" />

	<DataTemplate
		x:Key="FractalPresenterTemplate">
		<!--<TextBlock
                DataContext="{Binding}"
                Text="{Binding diag:PresentationTraceSources.TraceLevel=High}" />-->
		<Grid
			DataContext="{Binding ChildPresenter}"
			Rack.Rows="{Binding SplitStateView, Mode=TwoWay}">

			<Control
				Template="{Binding Content, Converter={StaticResource DataTemplateSelectConverter}}" />

			<CheckBox
				Rack.Cell="R0"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				IsChecked="{Binding IsExpanded, FallbackValue=False}" />

			<GridSplitter
				Rack.Cell="R1"
				Height="7"
				VerticalAlignment="Center"
				HorizontalAlignment="Stretch"
				Visibility="{Binding IsExpanded, Converter={StaticResource TrueToVisibleConverter}}" />

			<ContentPresenter
				Rack.Cell="R2"
				Content="{Binding}"
				Visibility="{Binding IsExpanded, Converter={StaticResource TrueToVisibleConverter}}"
				ContentTemplate="{Binding Content, Converter={StaticResource FractalConverter}, ConverterParameter=FractalPresenterTemplate}" />

		</Grid>
		
	</DataTemplate>

	<ControlTemplate x:Key="GroupOfDocumentsTemplate">
		<TabControl
			Rack.Cell="R2"
			Behaviour.DragMoveHandler="True"
			ItemsSource="{Binding Documents}"
			SelectedItem="{Binding ActiveDocument}"
			SelectedIndex="{Smart DocumentIndex, -1}">

			<TabControl.ItemContainerStyle>
				<Style
					TargetType="TabItem"
					BasedOn="{StaticResource {x:Type TabItem}}">
					<Setter
						Property="Content"
						Value="{Binding Converter={StaticResource ContentGeneratorConverter}, ConverterParameter={StaticResource ModelSelectiveDataTemplate}}" />
				</Style>
			</TabControl.ItemContainerStyle>

			<TabControl.ItemTemplate>
				<DataTemplate>
					<Grid
						Rack.Columns="* *"
						MaxWidth="212"
						Opacity="{Binding HasChanged, Converter={StaticResource HasChangedToOpacityConverter}}">
						<TextBlock
							Name="TextBlock"
							Text="{Binding Title}"
							ToolTip="{Binding FileName, Converter={StaticResource FileNameConverter}}" />
						<ProgressBar
							Opacity=".5"
							IsIndeterminate="true"
							Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleConverter}}" />
						<Button
							Rack.Cell="C1"
							Style="{StaticResource RoundButtonStyle}"
							Width="12"
							Height="12"
							FontSize="8"
							Margin="4 0 0 0"
							Padding="0 -1 0 0"
							VerticalAlignment="Bottom"
							VerticalContentAlignment="Center"
							Content="❌"
							Command="Close"
							CommandParameter="{Binding}" />
					</Grid>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
	</ControlTemplate>

	<DataTemplate
		x:Key="FractalItemsPresenterTemplate">
		<!--<TextBlock
                DataContext="{Binding}"
                Text="{Binding diag:PresentationTraceSources.TraceLevel=High}" />-->
		<Grid
			DataContext="{Binding ChildPresenter}"
			Rack.Rows="{Binding SplitStateView, Mode=TwoWay}">

			<Control
				Template="{StaticResource GroupOfDocumentsTemplate}" />

			<CheckBox
				Rack.Cell="R0"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				IsChecked="{Binding IsExpanded, FallbackValue=False}" />

			<GridSplitter
				Rack.Cell="R1"
				Height="7"
				VerticalAlignment="Center"
				HorizontalAlignment="Stretch"
				Visibility="{Binding IsExpanded, Converter={StaticResource TrueToVisibleConverter}}" />

			<ContentPresenter
				Rack.Cell="R2"
				Content="{Binding}"
				Visibility="{Binding IsExpanded, Converter={StaticResource TrueToVisibleConverter}}"
				ContentTemplate="{Binding Content, Converter={StaticResource FractalConverter}, ConverterParameter=FractalItemsPresenterTemplate}" />

		</Grid>

	</DataTemplate>

	<SwitchConverter
		x:Key="ModelToTemplateConverter"
		DiagnosticKey="ModelToTemplateConverter">
		<TypedCase
			Key="documnets:PlainTextDocument"
			Value="{StaticResource FractalPresenterTemplate}" />
		<TypedCase
			Key="documnets:MultiLineDocument"
			Value="{StaticResource FractalPresenterTemplate}" />
		<TypedCase
			Key="documnets:WebDocument"
			Value="{StaticResource WebDocumentTemplate}" />
	</SwitchConverter>

	<DataTemplate
		x:Key="ModelSelectiveDataTemplate">
		<ContentPresenter
			Content="{Binding}"
			ContentTemplate="{Binding Converter={StaticResource ModelToTemplateConverter}}" />
	</DataTemplate>

	<ControlTemplate
		x:Key="WindowStateTemplate">
		<ControlTemplate.Resources>
			<SwitchConverter
				x:Key="WindowStyleToVisibleConverter"
				ByDefault="Collapsed">
				<Case
					Key="None"
					Value="Visible" />
				<Case
					Key="ToolWindow"
					Value="Visible" />
			</SwitchConverter>
			<SwitchConverter
				x:Key="ResizeModeToVisibleConverter"
				ByDefault="Visible">
			</SwitchConverter>
		</ControlTemplate.Resources>
		<StackPanel
			Orientation="Horizontal"
			Visibility="{Smart ResizeMode, Converter={StaticResource ResizeModeToVisibleConverter}}">
			<StackPanel
				Orientation="Horizontal"
				Visibility="{Smart WindowStyle, Converter={StaticResource WindowStyleToVisibleConverter}}">
				<ToggleButton
					Content="🗕"
					ToolTip="{Localizing Minimize, Modifiers=RemoveUnderlines}"
					IsChecked="{Smart WindowState, Converter={StaticResource EqualsToTrueConverter}, ConverterParameter=Minimized}" />
				<ToggleButton
					Content="🗖"
					ToolTip="{Localizing Normalize, Modifiers=RemoveUnderlines}"
					Visibility="{SelfBinding IsChecked, Converter={StaticResource TrueToCollapsedConverter}}"
					IsChecked="{Smart WindowState, Converter={StaticResource EqualsToTrueConverter}, ConverterParameter=Normal}" />
				<ToggleButton
					Content="🗔"
					ToolTip="{Localizing Maximize, Modifiers=RemoveUnderlines}"
					Visibility="{SelfBinding IsChecked, Converter={StaticResource TrueToCollapsedConverter}}"
					IsChecked="{Smart WindowState, Converter={StaticResource EqualsToTrueConverter}, ConverterParameter=Maximized}" />
				<Button
					Content="❌"
					ToolTip="{Localizing Hide, Modifiers=RemoveUnderlines}"
					Command="{Context Hide, StoreKey=viewModels:AppViewModel}" />
			</StackPanel>
		</StackPanel>
	</ControlTemplate>

</ResourceDictionary>