﻿<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<LinearGradientBrush x:Key="ToolBarBrush" StartPoint="0 0" EndPoint="0 1">
		<GradientStop Color="LightGray" Offset="1"/>
		<GradientStop Color="Transparent" Offset="0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="ToolBarTrayBrush" StartPoint="0 0" EndPoint="0 1">
		<GradientStop Color="Transparent" Offset="0"/>
		<GradientStop Color="Transparent" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="GradientBrush" StartPoint="0 0" EndPoint="0 1">
		<GradientStop Color="LightGray" Offset="0"/>
		<GradientStop Color="Transparent" Offset="1"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="MenuBrush" StartPoint="0 0" EndPoint="0 1">
		<GradientStop Color="Transparent" Offset="0"/>
		<GradientStop Color="Transparent" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="StatusBarBrush" StartPoint="0 0" EndPoint="0 1">
		<GradientStop Color="WhiteSmoke" Offset="1"/>
		<GradientStop Color="Transparent" Offset="0"/>
	</LinearGradientBrush>
</ResourceDictionary>